{
  "name": "webrtc-firebase-demo",
  "version": "1.0.0",
  "description": "Build a 1-to-1 video chat feature with WebRTC, Firestore, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "firebase": "^9.22.0"
  }
}
